:root {
  /* //theme */
  --aqua-blue: #56ccf2;
  --golden-yellow: #f2c94c;
  --beautiful-blue: #0077be;
  --earthy-brown: #8d6e63;
  --leafy-green: #204e4a;
  --white: #fff;

  /* //theme */
}

.container {
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (max-width: 768px) {
  .bar {
    width: 80%;
  }
}

.bar {
  margin-top: 1vh;
  width: 50%;
}
.bar form {
  min-width: 10vw;

  padding-right: 2vw;

  z-index: 2002;
}
.bg-image {
  display: none;
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  z-index: 1;

  /* For IE8 and earlier */
}

@media (max-width: 900px) {
  .hero-content {
    justify-content: center;
  }
}

@media (max-width: 750px) {
  .bg-image {
    display: block;
  }

  .hero-content {
    position: relative;

    margin: auto;
    z-index: 3;
  }

  .hero-content h1 {
    font-size: 1.2rem;
    margin: auto;
  }

  .hero-content h2 {
    font-size: 0.8rem;
    margin: auto;
  }

  .trustpilot {
    margin: auto;
  }
}

.home-top-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  width: 100%;
  max-width: 1300px; /* Adjust as needed */
  margin: 0 auto;
  padding: 0;
}

.search-bar-cont {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.mid-menu .ant-menu {
  background-color: var(--beautiful-blue);
  color: var(--white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
  font-weight: 900;
  font-size: 0.9rem;
}

.mid-menu .ant-menu:hover {
  background-color: var(--aqua-blue);

  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.mid-menu .ant-menu-item {
  color: var(--white);
}

.mid-menu .ant-menu-item:hover {
  color: var(--earthy-brown);
}
.mid-menu .ant-menu-submenu-title {
  color: var(--white);
}

.mid-menu .ant-menu-submenu-title :hover {
  color: var(--earthy-brown);
}

.mid-menu .ant-menu-item a {
  color: var(--white);
}

.mid-menu .ant-menu-item a:hover {
  color: var(--earthy-brown);
}
.promo-banner {
  min-height: 58vh;
  margin-top: 10vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.088),
      rgba(0, 0, 0, 0.664)
    ),
    url("../assets/burgers-min.png");
}

@media (max-width: 768px) {
  .promo-banner {
    min-height: 40vh;
    margin-top: 5vh;
    background-size: contain;
    background-position: top;
  }
}

.carousel-img {
  width: 99%;
  max-height: 90vh;
  object-fit: cover;
}
.carousel-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.slick-dots button {
  height: 1vh !important;
  border-radius: 4% !important;
  box-shadow: 1px 1px var(--soft-red), -1em 0 0.4em var(--golden-yellow);
  background-color: var(--aqua-blue) !important;
}
#hero-section {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-family: "Master", cursive;
  font-size: 3vw;
  text-shadow: 0px 4px 3px var(--golden-yellow),
    0px 8px 13px rgba(255, 255, 255, 0.1), 0px 18px 23px rgba(16, 140, 142, 0.1);
}

.hero-content h2 {
  font-family: "louis-george-cafe", sans-serif;
  color: var(--beautiful-blue);
  margin-top: 10vh;
  text-shadow: 0px 4px 3px rgba(255, 255, 255, 0.4),
    0px 8px 13px rgba(255, 255, 255, 0.1),
    0px 18px 23px rgba(255, 255, 255, 0.1);
}

.trustpilot {
  margin-top: 5rem;
}

.hero-footer {
  width: 99%;
  height: 100%;
  text-align: center;
  margin: 20vh auto 20vh auto;
  position: relative;

  font-family: "louis-george-cafe", sans-serif;
}

.hero-footer h1 {
  font-family: "Master", sans-serif;
  color: var(--beautiful-blue);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.intro-p {
  font-family: "louis-george-cafe", sans-serif;
  font-size: 1.4vw;
}
